# WMPProject

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/iunoob/bloodbank/viewmodels/: CustomUserData.java  DonorData.java  UserData.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: badge_icon_background.xml  blood_badge_a_minus.xml  blood_badge_a_plus.xml  blood_badge_ab_minus.xml  blood_badge_ab_plus.xml  blood_badge_b_minus.xml  blood_badge_b_plus.xml  blood_badge_background.xml  blood_badge_o_minus.xml  blood_badge_o_plus.xml  chip_background.xml  circular_progress_bar.xml  modern_button_bg.xml  red_button_bg.xml  urgent_bedge_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_restore_password.xml  app_bar_dashboard.xml  blood_request_card.xml  bloodinfo.xml  content_dashboard.xml  filter_chip.xml  home_view_fragment.xml  nav_header_dashboard.xml  near_by_hospitals.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml  user_achievment_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
