<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeView">

    <LinearLayout
        android:id="@+id/blood_group_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/division_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/blood_group_filter_container"
        android:padding="8dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/division_filter_container"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <ProgressBar
        android:id="@+id/home_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No blood requests yet."
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
